
General Tab
++++++++++++++

.. image:: /images/PreferencesGeneralTab.png

Support for Multiple Objects
---------------------------------

Enable Multiple Objects Support

This Option is the same as :ref:`Support For Multiple Objects (Action Button)`, which is the one you find in the side of the Action List

--------

Action Commander Panel
--------------------------

Enable Action Commander Panel

Category
-----------

Catagory Name in the N Panel

Label
-----------

Label Name in the N Panel

--------

Action Bin Panel
--------------------------

Enable Action Bin Panel

Category
--------------------------

Catagory Name in the N Panel

Label
--------------------------

Label Name in the N Panel

