
.. _Append All Actions from Multiple Blend Files:

Append / Link All Actions from Multiple Blend File
----------------------------------------------------

This is an wrapper Operator Allow you to append all actions from Multiple Blend file, you cannot choose which action to import however

.. video:: ../../_static/AppendMultipleBlendFile.webm
    :width: 600
    :autoplay:
    :loop:
    :nocontrols:
    :muted:

Options
*********


.. image:: /images/AppendOrLinkAll.png

Use Link
~~~~~~~~~~

Link Instead of Append

Use Filter
~~~~~~~~~~~

Filter by Action Name on what can be appended / linked


Filter (If Use Filter is On)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

String to filter

Filter Mode (If Use Filter is On)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Include: Match if action name have string
Exclude: Match if action name does not have string

