
.. _Action Bin List Button:

Action Button 
++++++++++++++++++++++++++++++

Action Button are Buttons you can enable and disable in the list

.. image:: /images/ActionBinListItem.png

-------


Default Enabled Buttons
------------------------

Some Buttons are On by default while most are off by default

Below are the Default Settings for the Icons

.. image:: /images/ActionBinDefaultButtons.png

-------

Action Buttons Menu
--------------------

You Can Enable or Disable Each of the Button at the Side of the List

.. image:: /images/ActionBinIconExpose.png

Button Items
---------------

Select Object 
#######################

Select Object that are using this action


-------


Load Action
#######################

Load This Action into the Active Object


-------

Fake User
#######################

Fake User State of this Action


-------

Duplicate
#######################

Duplicate this action in this blend file

.. image:: /images/DuplicateAction.png

Options
*********

Name
~~~~~~

Name of the Duplicated Action


-------


Users 
#######################

The User count of this action


-------

Name
#######################

Name of the action

-------

Tags 
#######################

Tags of this action

-------

Remove
#######################

Remove this action from this Blend File

