
.. _Action Bin Utility Menu:

Action Bin Utility Menu
+++++++++++++++++++++++++

Extra Utility Function for Action Bin

.. image:: /images/ActionBinExtraMenu.png

------



Import And Load FBX Actions
-------------------------------

- Refer to :ref:`Import and Load FBX Actions`

- The Operator in this Menu is the same as Action List, But with Load Object Turns Off

- The Operator does not Load the Action to object After Import


----------

Recursive Import And Load FBX Actions
--------------------------------------

- Refer to :ref:`Recursive Import and Load FBX Actions (Experimental)`

- The Operator in this Menu is the same as Action List, But with Load Object Turns Off

- The Operator does not Load the Action to object After Import

----------

Recursive Import And Load FBX Actions
--------------------------------------

- Refer to :ref:`Recursive Import and Load FBX Actions (Experimental)`

- The Operator in this Menu is the same as Action List, But with Load Object Turns Off

- The Operator does not Load the Action to object After Import

----------

Choose and Append Blend File Action
--------------------------------------

- Refer to :ref:`Choose and Append / Link Blend File Action`

- The Operator in this Menu is the same as Action List, But with Load Object Turns Off

- The Operator does not Load the Action to object After Import

----------

Append All Actions from Multiple Blend File
-------------------------------------------

- Refer to :ref:`Append All Actions from Multiple Blend Files`

- The Operator in this Menu is the same as Action List, But with Load Object Turns Off

- The Operator does not Load the Action to object After Import

---------



Fake User On / Off
-------------------------------------------

**Fake User On -** This will Turn all the Actions Fake User in an Object On

**Fake User Off -** This will Turn all the Actions Fake User in an Object Off


---------

Clear Actions
-------------------------------------------

This will Clear or Remove all actions from the object's Action List (Note that the Action will still be in the blend file)


---------

Remove Zero Users
-------------------------------------------

Remove Action with no Users


---------

Batch Rename Actions
-------------------------------------------

This will Allow you to Batch Rename all the Actions in the object by adding Prefix, Suffix, Remove or Find and Replace a Substring

Options
**********

Mode
~~~~~

- Prefix - Add A Prefix to the in front of action name

- Suffix - Add A Suffix to the end of the action name

- Replace - Find and Replace the String in the action name

- Remove - Remove the String from the action name

Prefix / Suffix / Find
~~~~~~~~~~~~~~~~~~~~~~~

Prefix / Suffix / Find / Remove String
        
Replace
~~~~~~~~~~~~~~~~~~~~~~~

String to replace to in Replace Mode

.. image:: /images/BatchRenameAction_Replace.png


---------


Batch Tag Action By Name
-------------------------------------------

Tag Action in an Object By Name

Options
********

Include
~~~~~~~~

Tag the Action if the Action name Include this String

Tag
~~~~~~~~~~~~~

The String used as Tag

Add / Replace
~~~~~~~~~~~~~~~~~

- Add - Add the Tag to the matching Action

- Replace - Replace the Tag to the matching Action



.. image:: /images/BatchTagActionByName.png





